<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Grocery Store</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">
		<div class="row">
			<div class="col">
				<div class="container-fluid">
					<input type="text" id="grocery" placeholder="Enter Grocery Id" class="form-control">
						<input type="submit" value="Get Grocery Info" id="Submit" class="btn btn-primary">
				</div>
			</div>
			<div class="col">
				<h3 id="groceryList">groceryList: </h3>
				<h3 id="groceryItem">Item: </h3>
				<img id="groceryImage">
			</div>
		</div>
	</div>

</body>
</html>